[main]

alamo_path = /home/brunnels/Research/alamo-rt/alamo
regtest_dir = /home/brunnels/Research/alamo/rt
branches = rt
nprocs_build = 8
benchmark_run = 20200211_131634-rt

#[FiniteKinematics]
#input = tests/FK/input
#dim = 3
#nprocs = 8

[TrigTest2D]
input = tests/TrigTest/input
dim = 2

[TrigTest3D]
input = tests/TrigTest/input
dim = 3
nprocs = 8

[Eshelby2D]
input = tests/Eshelby/input
dim = 2

[Eshelby3D]
input = tests/Eshelby/input
dim = 3
nprocs = 8
